{
	"author": "Joan Rodas <joan@sirvelia.com>",
	"bugs": {
		"url": "https://github.com/joanrodas/plubo/issues"
	},
	"main": "build/index.js",
	"devDependencies": {
		"@wordpress/scripts": "^27"
	},
	"engines": {
		"node": ">=16.0.0"
	},
	"homepage": "https://plubo.dev",
	"licenses": [
		{
			"type": "GPL-3.0+",
			"url": "https://www.gnu.org/licenses/gpl-3.0"
		}
	],
	"name": "@sirvelia/simple-link-checker",
	"private": true,
	"repository": {
		"type": "git",
		"url": "git://github.com/joanrodas/plubo.git"
	},
	"scripts": {
		"build": "wp-scripts build",
		"start": "wp-scripts start",
		"translate": "yarn translate:pot && yarn translate:js",
		"translate:js": "wp i18n make-json ./languages --pretty-print",
		"translate:pot": "wp i18n make-pot . ./languages/plugin-placeholder.pot --ignore-domain --include=\"react,resources\""
	},
	"version": "0.4.5",
	"dependencies": {
		"@wordpress/data": "^10.2.0",
		"@wordpress/i18n": "^5.2.0"
	}
}
